# TechnologyAssessment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: quote_200_ok_response.json  quote_404_not_found.json
app/src/androidTest/java/com/mysterybuilders/technologyassessment/: ExampleInstrumentedTest.java  HelloWorldEspressoTest.java  MainActivityTest.java  MyViewAction.java  RecyclerViewSampleTest.java  RestServiceTestHelper.java  RetrofitCallTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysterybuilders/technologyassessment/NewsInterface/: GetNewsDataService.java
app/src/main/java/com/mysterybuilders/technologyassessment/activity/: GetNewsIntractorImpl.java  MainActivity.java  MainContract.java  MainPresenterImpl.java  NewsActivity.java  NewsDetailsContract.java  NewsPresenterImpl.java  RecyclerItemClickListener.java
app/src/main/java/com/mysterybuilders/technologyassessment/adaptor/: NewsAdaptor.java
app/src/main/java/com/mysterybuilders/technologyassessment/applicationHelper/: Constants.java  UILApplication.java
app/src/main/java/com/mysterybuilders/technologyassessment/model/: CustomParcable.java  Image.java  ImageList.java  Media.java  MediaList.java  News.java  NewsDetails.java  NewsList.java
app/src/main/java/com/mysterybuilders/technologyassessment/network/: RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  content_main.xml  single_view_row.xml
app/src/main/res/values/: dimens.xml  fonts.xml  strings.xml
app/src/main/res/values-large/: dimens.xml  fonts.xml
app/src/main/res/values-small/: dimens.xml  fonts.xml
app/src/main/res/values-sw600dp/: dimens.xml  fonts.xml
app/src/main/res/values-sw720dp/: dimens.xml  fonts.xml
app/src/test/java/com/mysterybuilders/technologyassessment/: ExampleUnitTest.java  ServerCallback.java  TestHttpClient.java  TestHttpRequestTest.java
gradle/wrapper/: gradle-wrapper.properties
